.login-container {
  background-color: rgba(151,105,245,.98);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-container {
  display: flex;
  flex-direction: column;
}
.username-input, .username-pwd {
  border-bottom: 1px solid rgba(255,252,232,.1);
  padding: 10px;
  margin-bottom: 15px;
  color: #000;
  width: 200px;
  font-size: 14px;
  border-radius: 4px;
}
.input-submit {
  width: 100px;
  height: 30px;
  border-radius: 18px;
  font-size: 18px;
  padding: 5px;
  align-self: center;
}
