.marked-container {
  width: 98%;
  margin: 0 1%;
  height: 400px;

  .container {
    max-width: 800px;
    min-width: 600px;
    width: 100%;
    height: 100%;
    color: white;

    .input-container {
      width: 49%;
      height: 100%;
      display: inline-block;
      float: left;
      background-color: rgb(45, 45, 45);

      .input-textarea {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .render-container {
      width: 49%;
      height: 100%;
      display: inline-block;
      float: right;
      // background-color: rgb(40, 42, 54);
      border: 1px solid red;
      overflow-y: scroll;
    }
  }

}
